# .env.development

# Base url for request in back.
VITE_BASE_URL=https://gateway.marvel.com/v1/public/

# API key for request back. - (public and Private)
VITE_API_KEY=Key_Public
VITE_API_KEY_PRIVATE=key_Private
